{:paths
 ["src/cljs"]

 :deps
 {
  ;; clojurescript
  reagent                     {:mvn/version "0.8.1"}
  re-frame                    {:mvn/version "0.10.7"}
  com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
  cljs-http                   {:mvn/version "0.1.45"}
  binaryage/oops              {:mvn/version "0.7.0"}
  re-pressed                  {:mvn/version "0.2.2"}
  breaking-point              {:mvn/version "0.1.2"}
  clj-commons/secretary       {:mvn/version "1.2.4"}
  crate                       {:mvn/version "0.2.5"}

  ;; clojure/clojurescript
  com.taoensso/timbre    {:mvn/version "4.10.0"}
  org.clojure/core.async {:mvn/version "0.4.474"}
  org.clojure/core.match {:mvn/version "0.3.0"}
  com.cemerick/url       {:mvn/version "0.1.1"}
  ;;prismatic/schema       {:mvn/version "1.1.11"}

  ;; repl
  cider/cider-nrepl {:mvn/version "0.22.0-beta11"}}

 :aliases
 {:provided
  {:extra-deps
   {org.clojure/clojure       {:mvn/version "1.10.1"}
    org.clojure/clojurescript {:mvn/version "1.10.520"}
    thheller/shadow-cljs      {:mvn/version "2.8.40"}}}

  :dev
  {:extra-paths
   ["test"]

   :extra-deps
   {binaryage/devtools         {:mvn/version "0.9.10"}
    day8.re-frame/tracing      {:mvn/version "0.5.3"}
    day8.re-frame/re-frame-10x {:mvn/version "0.3.4-react16"}}}}}
