;; shadow-cljs configuration
{:source-paths
 ["src/clj"
  "src/cljs"
  "src/cljc"]

 :nrepl {:port 7777}

 :dependencies
 [
  ;; clojurescript
  [reagent "0.8.1"]
  [re-frame "0.10.6"]
  [district0x/re-frame-interval-fx "1.0.2"]
  [hiccups "0.3.0"] ;; html string generation with hiccup syntax
  [crate "0.2.5"] ;; dom-node generation with hiccup syntax
  [com.andrewmcveigh/cljs-time "0.5.2"]
  [venantius/accountant "0.2.0"]
  [clj-commons/secretary "1.2.4"]
  [cljs-http "0.1.45"]
  [binaryage/oops "0.6.2"]
  [re-pressed "0.2.2"]
  [breaking-point "0.1.2"]
  [cljsjs/jquery "3.2.1-0"]

  ;; dev dependencies
  [binaryage/devtools "0.9.10"]
  [day8.re-frame/re-frame-10x "0.3.7-react16"]
  [day8.re-frame/tracing-stubs "0.5.1"]

  ;; clojure/clojurescript
  [com.taoensso/timbre "4.10.0"]
  [org.clojure/core.async "0.4.474"]
  [org.clojure/core.match "0.3.0-alpha4"]
  [com.cemerick/url "0.1.1"]
  [prismatic/schema "1.1.9"]

  ;; repl
  [cider/cider-nrepl "0.22.0-SNAPSHOT"]]

 :builds
 {:production
  {:target     :browser
   :modules    {:app {:entries [multimap.core]}}
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :release    {:compiler-options {:infer-externs   :auto
                                   :closure-defines {goog.DEBUG                            false
                                                     "re_frame.trace.trace_enabled_QMARK_" false
                                                     }}}}
  :app
  {:target     :browser
   :modules    {:app {:entries [multimap.core]}}
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :dev        {:compiler-options {:closure-defines {re_frame.trace.trace_enabled?        true
                                                     ;;day8.re-frame.tracing.trace-enabled? true
                                                     }}}

   :devtools   {:http-root    "resources/public"
                :http-handler shadow.http.push-state/handle
                :http-port    8280
                :after-load   multimap.core/mount-root
                :preloads     [devtools.preload
                               ;;day8.re-frame-10x.preload
                               ]}}}}
