.map-controls {
  position: absolute;
  left: 50px;
  top: 50px;
  height: 3rem;
  width: 3rem;
  cursor: pointer;

  .shadow {
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
  }

  .burger {
    background-image: url('/images/Burger inactive.png');
  }

  &.active {
    .menu-items {
      display: block;
    }
    .burger {
      background-image: url('/images/Burger active.png');
    }
  }

  .button {
    background: no-repeat center/100%;
    height: 100%;
  }
  .menu-items {
    display: none;
    width: 20rem;
  }

  .menu-item {
    width: 100%;
    height: 4rem;
    background-color: #c4c4c4;
    display: grid;
    font-size: 1.5rem;
    grid-template-columns: 3rem 1fr;
    align-items: center;

    .gpx {
      background-image: url('/images/GPX Button.png');
      height: 100%;
    }
    span {
      place-self: center;
    }
  }
}
