@import "vars.less";

html, body {
  margin: 0;
  padding: 0;
  line-height: unset;
  font-size: 12px;
  font-family: 'Roboto';
  height: 100vh;
}

#map {
  width: 100vw;
  height: 100vh;
}

.map-panel--attribution {
  opacity: 0.7;
  position: absolute;
  bottom: 0px;
  right: 280px;
  background-color: white;
  padding: 0.3em;
  span { font-size: 0.8rem; }
}

@import "burger.less";
